{
  "name": "chaotix-multiplayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "colyseus": "^0.15.14",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}